spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local mysql: estacionamento

spring.datasource.url = jdbc:mysql://localhost:3306/estacionamento?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 157HJ8y3#
#habilitando criação ou atualização automática de tabelas pelo jpa
spring.jpa.hibernate.ddl-auto = update